<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">  
  <title>Task 1</title>


  <!-- css -->


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- default -->
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="css/task-1.css">




</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GLI - Front End Test</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li  class="active"><a href="index.html">Task 1</a></li>
          <li><a href="task2.html">Task 2</a></li>
          <li><a href="task3.html">Task 3</a></li>
          <li><a href="task3b.html">Task 3b</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>





  <div class="page-wrap">

  
  <article class="main-story">
    
    <img src="http://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg" alt="Sha Ra Rocking"/>
    
    <div class="story-intro">
      <h1>Most Important Story</h1>
      <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
    </div>
    
  </article>
  
  <section class="sub-stories">
    
    <article class="sub-story">
      <img src="http://placekitten.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
    <article class="sub-story">
      <img src="http://placecage.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
    <article class="sub-story last">
      <img src="http://placebear.com/250/350"/>
      <div class="story-intro">
        <h2>Less Important Story</h2>
        <p>This story has less visual weight.</p>
      </div>
    </article>
    
  </section>
  
</div>




<!-- scripts -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>



</body>
</html>