<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">  
  <title>Task 2</title>


  <!-- css -->


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- default -->
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="css/task-2.css">




</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GLI - Front End Test</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Task 1</a></li>
          <li class="active"><a href="task2.html">Task 2</a></li>
          <li><a href="task3.html">Task 3</a></li>
          <li><a href="task3b.html">Task 3b</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>




  <div class="container">
    <img src="https://s3.amazonaws.com/f.cl.ly/items/2z3C3Z0L2Q0R282p1V0z/Image%202014-12-19%20at%2010.07.09%20AM.png" width="303" />
    
    
    <div class="wrap">
        <div class="head">
          <span>$167</span> still needed for this project 
        </div>
        <div class="bod">
          <div class="progressyo"></div>
          <div class="content">

            <span class="daysleft">Only 3 days left</span> to fund this project. <br><br>
            Join the <strong>42</strong> other donors who have already supported this project. Every dollar helps.

            <div class="action">
              <div class="inputwrap"><input type="text" value="50"></div>
              <button>Give Now</button>
              <i>Why give $50?</i>
            </div>

          </div>

        </div>
        <div class="foot">
          <button>Save for later</button>
          <button>Tell your friends</button>
        </div>

    </div>



    
  </div>








<!-- scripts -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>


</body>
</html>